server {

  listen 80;
  server_name *.beyond79.com beyond79.com;
  root /var/www/b79drupal/drupal;
  access_log /var/log/nginx/beyond79.com-access.log;
  error_log  /var/log/nginx/beyond79.com-error.log error;

  include /etc/nginx/conf.d/drupal.include;

  location ~ .php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_pass drupal:9000;
    fastcgi_param HTTPS on;
  }
}
