server {

  server_name *.d7.com;
  root /var/www/b79drupal/drupal;
  access_log /var/log/nginx/d7.com.log;
  error_log  /var/log/nginx/d7.com-error.log error;

  include conf.d/drupal.include;

  location ~ .php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_pass drupal:9000;
  }
}
