index index.php index.html;
charset utf-8;
gzip_static on;

location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}

location = /backup {
        deny all;
}

location ~ ..*/.*.php$ {
        return 403;
}

location / {
        try_files $uri @rewrite;
}

location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ ^/sites/.*/files/imagecache/ {
        try_files $uri @rewrite;
}

location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
}

location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
}

location ^~ /xhprof_html {
    root /usr/share/pear;
    index index.php;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_pass drupal:9000;
    }
}
