server {
  listen 80;
  server_name *.elitediamondbuyers.com elitediamondbuyers.com;
  root /var/www/b79drupal/drupal;
  access_log /var/log/nginx/elitediamondbuyers.com-access.log;
  error_log  /var/log/nginx/elitediamondbuyers.com-error.log;

  location ^~ /images/email/ {
    rewrite ^/images/email/(.*)$ /goldtrack/elitediamondbuyers/images/email/$1 last;
  }

  include conf.d/elitediamondbuyers.redirects.include;
  include conf.d/goldtrack.include;
  include conf.d/drupal.include;

  location ~ .php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_pass drupal:9000;
    fastcgi_param HTTPS on;
  }
}
