server {
  listen 80;
  server_name *.sellyourgold.com sellyourgold.com;
  root /var/www/b79drupal/drupal;
  access_log /var/log/nginx/sellyourgold.com-access.log;
  error_log  /var/log/nginx/sellyourgold.com-error.log debug;

  location ^~ /images/email/ {
    rewrite ^/images/email/(.*)$ /goldtrack/sellyourgold/images/email/$1 last;
  }

  location ^~ /images/welcome_email/ {
    rewrite ^/images/welcome_email/(.*)$ /goldtrack/sellyourgold/images/welcome_email/$1 last;
  }

  include conf.d/sellyourgold.redirects.include;
  include conf.d/goldtrack.include;
  include conf.d/drupal.include;

  location ~ .php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_pass drupal:9000;
    fastcgi_param HTTPS on;
  }
}
