server {

  listen 443 ssl;
  server_name ~.*api.beyond79.com;

  access_log /var/log/nginx/apibeyond79-access.log;
  error_log /var/log/nginx/apibeyond79-error.log;

  ssl_certificate     /etc/ssl/beyond79.cer;
  ssl_certificate_key /etc/ssl/beyond79.key;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://goldexchange_nginx;
  }
}

server {
  listen 443;
  server_name ~([^\.]+(?!api)\.?)?.beyond79.com;
  ssl_certificate      /etc/ssl/beyond79.cer;
  ssl_certificate_key /etc/ssl/beyond79.key;

  access_log /var/log/nginx/beyond79-access.log;
  error_log /var/log/nginx/beyond79-error.log;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://drupal_nginx;
  }
}
