server {

  listen 443 ssl;
  server_name ~.*admin.goldexchangeapi.com;

  access_log /var/log/nginx/goldexchange-access.log;
  error_log /var/log/nginx/goldexchange-error.log;

  ssl_certificate     /etc/ssl/goldexchange.cer;
  ssl_certificate_key /etc/ssl/goldexchange.key;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://goldexchange_nginx;
  }
}

server {

  listen 80;
  server_name ~.*secure.goldexchangeapi.com;

  access_log /var/log/nginx/goldexchange-access.log;
  error_log /var/log/nginx/goldexchange-error.log;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://goldexchange_nginx;
  }
}
