server {
  listen 443;
  server_name *.goldkit.com;
  ssl_certificate      /etc/ssl/goldkit.cer;
  ssl_certificate_key /etc/ssl/goldkit.key;

  access_log /var/log/nginx/goldkit-access.log;
  error_log /var/log/nginx/goldkit-error.log;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://drupal_nginx;
  }
}
