server {
  listen 443;
  server_name *.outofyourlife.com;

  ssl_certificate     /etc/ssl/outofyourlife.cer;
  ssl_certificate_key /etc/ssl/outofyourlife.key;

  access_log /var/log/nginx/outofyourlife-access.log;
  error_log /var/log/nginx/outofyourlife-error.log;

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://drupal_nginx;
  }
}
