server {

  listen 443 ssl;
  ssl_certificate      /etc/ssl/beyond79.cer;
  ssl_certificate_key /etc/ssl/beyond79.key;
  server_name wiki.beyond79.com;

  access_log /var/log/nginx/wiki-beyond79-access.log;
  error_log /var/log/nginx/wiki-beyond79-error.log;
  
  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_pass http://wiki_nginx;
  }
}