APP_ENV=staging
APP_DEBUG=true
APP_KEY=QKw8YDcXH5DrldhFTUSpSJSJKI8DkqRB

DB_HOST=dbmaster
DB_DATABASE=goldexchange
DB_USERNAME=goldexchange
DB_PASSWORD=g0ld13l0cks

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null