server {
  server_name *.wiki.goldexchangeapi.com wiki.goldexchangeapi.com;
  root /var/www/wiki;
  access_log /var/log/nginx/wiki.goldexchangeapi.com-access.log;
  error_log  /var/log/nginx/wiki.goldexchangeapi.com-error.log error;

  index index.php;
  
  location / {
  }
  
  location ~ .php$ {
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_pass wiki:9003;
  }
}