DB_USER=goldexchange
DB_USERNAME=goldexchange
DB_PASSWORD=g0ld13l0cks
DB_HOST=staging.dbmaster.beyond79.com
DB_NAME=goldexchange
DB_DATABASE=goldexchange
APPLICATION_ENV=staging

MAILTO=""

*/5 *  *  *  * chown -R php-fpm:php-fpm /var/www/goldexchangeapi.com/resources/kits
* * * * * php-fpm php /var/www/goldexchangeapi.com/cron/Cron.php newcustomer 0

#0 10 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php holidayemailblast 0
* * * * 1-5 php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php paymentapproval 0
0 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php paymentemail 0
#0 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php phonedaddyimport 0
5 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php paycustomers 0 >> /var/log/payments
0 */12 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php offerready 0
0 * * * 1-5 php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php autoaccept 0
0 5 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php dailyreport 0
#30 23 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php test 0
05 10 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php marketupdate 0
#10 10 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php actualvalue 0
0 7 * * 1-5 php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php settleorders 0

#0 4 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php quickship 0

0 1 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php impactradius 0
0 2 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php infusionsoft 0
0 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php campaignattribution 0
30 1 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php pepperjam 0
15 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php processvisitreport 0
15 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php processvisitsearchreport 0
0 9 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php reviewspost 0
#40 8 * * 1-5 php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php ironmountain 0
#55 11 * * 1-5 php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php ironmountain 0
0 */6 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php adminemails 0
#0 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php ironmountainfedex 0
0 * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php wheatenimport 0

#0 8 1 * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php terracycle 0
#*/5 * * * * /usr/local/awstats/wwwroot/cgi-bin/awstats.pl -update -config=www.sellyourgold.com
#0 4,6,12 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php ryanreport 0
# Journeys report is now generated on dbm1 directly in MySQL
#45 */4 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php journeysreport 0
#0 4 * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php shipments 0 14

* * * * * php-fpm /usr/bin/php /var/www/goldexchangeapi.com/cron/Cron.php returnedemail 0

* */24 * * * php-fpm /usr/bin/php /var/www/b79drupal/scripts/cache_heater.php staging.sellyourgold.com
* */24 * * * php-fpm /usr/bin/php /var/www/b79drupal/scripts/cache_heater.php staging.thingswebuy.com
* */24 * * * php-fpm /usr/bin/php /var/www/b79drupal/scripts/cache_heater.php staging.goldkit.com
* */24 * * * php-fpm /usr/bin/php /var/www/b79drupal/scripts/cache_heater.php staging.elitediamondbuyers.com
* */24 * * * php-fpm /usr/bin/php /var/www/b79drupal/scripts/cache_heater.php staging.recycleplatinum.com
* */24 * * * php-fpm /usr/bin/php /var/www/b79drupal/scripts/cache_heater.php staging.outofyourlife.com

# Drupal cron
0 */24 * * * /bin/bash /var/scripts/cron.sh