server {

  server_name ~.*admin.goldexchangeapi.com;
  root /var/www/goldexchangeapi.com/admin/public;
  access_log /dev/null;
  error_log  /var/log/nginx/goldexchange.com-error.log error;

  index index.php;

  location / {
    if (!-e $request_filename) {
      rewrite  ^/(.*)$  /index.php?q=$1  last;
      break;
    }
  }

  location ~ .php$ {
    fastcgi_index index.php;
    fastcgi_param PHP_VALUE "newrelic.appname=GoldExchange";
    include fastcgi_params;
    fastcgi_pass goldexchange:9001;
    fastcgi_param HTTPS on;
  }
}
