server {

  server_name ~.*secure.goldexchangeapi.com;
  root /var/www/goldexchangeapi.com/secure/public;
  access_log /dev/null;
  error_log  /var/log/nginx/secure.goldexchange.com-error.log error;

  index index.php;

  location ~* /img/kits {
    rewrite ^/img/kits(.*)$ $1 break;
    root /var/www/goldexchangeapi.com/resources/kits;
  }

  location / {
    if (!-e $request_filename) {
      rewrite  ^/(.*)$  /index.php?q=$1  last;
      break;
    }
  }

  location ~ .php$ {
    fastcgi_index index.php;
    fastcgi_param PHP_VALUE "newrelic.appname=Secure.GoldExchange";
    include fastcgi_params;
    fastcgi_pass goldexchange:9001;
    fastcgi_param HTTPS on;
  }
}
